(
	
	 material_name:  "RuinsTreeBark",   

	 diffuse_texture: Some("textures/material_overrides/dark_elven/Tile-able Plane A_Tree_Bark_1B1_AlbedoTransparency2.png"),
	  normal_texture: Some("textures/material_overrides/dark_elven/Tile-able Plane A_Tree_Bark_1B1_Normal.png"),

	 roughness: 0.8,
 
    

     diffuse_color_tint: Some( LinearRgba((
                          red: 0.6,
                          green: 0.6,
                          blue:  0.6,
                          alpha:  1.0,
                      ))  ), 
    
    

   uv_scale_factor: 1.0,  // do this in the material override lib ?
        
)