(

  tile_types: [

  	//texture index 0 
  		(
  		  name: "gray_bricks",
        diffuse_texture_index:  0, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.3,
                          green: 0.3,
                          blue:  0.33,
                          alpha:  1.0,
                      )  )
  		),

    (
        name: "gray_brickwall",
        diffuse_texture_index:  1, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


     (
        name: "stucco_1",
        diffuse_texture_index:  2, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


      (
        name: "wood_1",
        diffuse_texture_index:  3, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


      (
        name: "promenade",
        diffuse_texture_index:  4, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),

       (
        name: "roof_tiles",
        diffuse_texture_index:  5, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


         (
        name: "mezzanine",
        diffuse_texture_index:  6, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),



         (
        name: "marble",
        diffuse_texture_index:  7, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.8,
                          green: 0.8,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


          (
        name: "stucco_dark",
        diffuse_texture_index:  2, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.10,
                          green: 0.10,
                          blue:  0.10,
                          alpha:  1.0,
                      )  )
      ),

         (
        name: "marble_dark",
        diffuse_texture_index:  7, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.15,
                          green: 0.15,
                          blue:  0.15,
                          alpha:  1.0,
                      )  )
      ),



       (
        name: "ornate_tiles_1",
        diffuse_texture_index:  8, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.25,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.9,
                          green: 0.9,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),

     (
        name: "ornate_tiles_2",
        diffuse_texture_index:  9, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.50,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.9,
                          green: 0.9,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


     (
        name: "simple_tiles_1",
        diffuse_texture_index:  10, //use the texture at this index 
        diffuse_uv_expansion_factor: 1.0,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.9,
                          green: 0.9,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),

     (
        name: "simple_tiles_2",
        diffuse_texture_index:  11, //use the texture at this index 
        diffuse_uv_expansion_factor: 1.0,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.9,
                          green: 0.9,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


     (
        name: "wood_2",
        diffuse_texture_index:  12, //use the texture at this index 
        diffuse_uv_expansion_factor: 0.5,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.9,
                          green: 0.9,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),

     (
        name: "wood_3",
        diffuse_texture_index:  13, //use the texture at this index 
        diffuse_uv_expansion_factor: 1.0,
        diffuse_color_tint: Some( LinearRgba(
                          red: 0.9,
                          green: 0.9,
                          blue:  0.9,
                          alpha:  1.0,
                      )  )
      ),


  ]


)