(
	
	 material_name:  "CaveWall",   

	 diffuse_texture: Some("textures/material_overrides/cave/Tex_CavePack_wall_a.png"),
	  normal_texture: Some("textures/material_overrides/cave/Tex_CavePack_wall_n.png"),

	 roughness: 0.8,
 
    

    /* diffuse_color_tint: Some( LinearRgba(
                          red: 0.6,
                          green: 0.4,
                          blue:  0.2,
                          alpha:  1.0,
                      )  ), */

   uv_scale_factor: 1.0,  // do this in the material override lib ?
  

 
          
)