  (
    doodad_definitions: [


        (
            name: "blank_block",
            model: GltfModel("models/doodads/blank_block.glb"),
        ),



        (
            name: "ancient_bg_islands",
            model: GltfModel("models/doodads/ancient/ancient_bg_islands.glb"),
        ),



        // ancient 

        (
            name: "ancient_ivy_01",
            model: GltfModel("models/doodads/ancient/ancient_ivy_01.glb"),
        ),
   (
            name: "ancient_ivy_01b",
 
            model: GltfModel("models/doodads/ancient/ancient_ivy_0b.glb"),
 
        ),




     // trees 
        (
            name: "birch_yellow_1",
            model: GltfModel("models/doodads/birch_yellow.glb"),
        ),

        (
            name: "birch_green_1",
            model:  GltfModel("models/doodads/birch_green.glb")  
        ) ,

        (
            name: "birch_green_2",
            model:  GltfModel("models/doodads/birch_green2.glb")  
        ) ,

         (
            name: "birch_green_3",
            model:  GltfModel("models/doodads/birch_green3.glb")  
        ) ,


        (
            name: "birch_dead_1",
            model:  GltfModel("models/doodads/birch_dead_1.glb")  
        ) ,

        (
            name: "birch_dead_2",
            model:  GltfModel("models/doodads/birch_dead_2.glb")  
        ) ,

        (
            name: "birch_dead_3",
            model:  GltfModel("models/doodads/birch_dead_3.glb")  
        ) ,



        (
            name: "tree_green_2",
            model:  GltfModel("models/doodads/tree_green_2.glb")  
        ),

        (
            name: "tree_green_3",
            model:  GltfModel("models/doodads/tree_green_3.glb")  
        ),

        (
            name: "tree_green_4",
            model:  GltfModel("models/doodads/tree_green_4.glb")  
        ),

        (
            name: "tree_green_5",
            model:  GltfModel("models/doodads/tree_green_5.glb")  
        ),
 
        (
            name: "tree_green_7",
            model:  GltfModel("models/doodads/tree_green_7.glb")  
        ),

        (
            name: "tree_green_8",
            model:  GltfModel("models/doodads/tree_green_8.glb")  
        ),

        (
            name: "tree_green_9",
            model:  GltfModel("models/doodads/tree_green_9.glb")  
        ),

        (
            name: "tree_green_10",
            model:  GltfModel("models/doodads/tree_green_10.glb")  
        ),


     //elf building 


        (
            name: "elf_bld_floor_01",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_01.glb")  
        ),
        (
            name: "elf_bld_floor_02",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_02.glb")  
        ),
        (
            name: "elf_bld_floor_03",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_03.glb")  
        ),
        (
            name: "elf_bld_floor_04",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_04.glb")  
        ),
        (
            name: "elf_bld_floor_05",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_05.glb")  
        ),


         (
            name: "elf_bld_floor_corner_01",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_corner_01.glb")  
        ),
          (
            name: "elf_bld_floor_corner_01c",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_corner_01c.glb")  
        ),
            (
            name: "elf_bld_floor_corner_03",
            model:  GltfModel("models/doodads/elven/elf_bld_floor_corner_03.glb")  
        ),



         (
            name: "elf_bld_house_base_corner_01",
            model:  GltfModel("models/doodads/elven/elf_bld_house_base_corner_01.glb")  
        ),
          (
            name: "elf_bld_house_base_wall_01",
            model:  GltfModel("models/doodads/elven/elf_bld_house_base_wall_01.glb")  
        ),

        (
            name: "elf_bld_roof_01",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_01.glb")  
        ),
          (
            name: "elf_bld_roof_02",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_02.glb")  
        ),
         (
            name: "elf_bld_roof_03",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_03.glb")  
        ),
         (
            name: "elf_bld_roof_04",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_04.glb")  
        ),

         (
            name: "elf_bld_roof_corner_concave_02",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_corner_concave_02.glb")  
        ),


         (
            name: "elf_bld_roof_corner_convex_02",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_corner_convex_02.glb")  
        ),

           (
            name: "elf_bld_roof_corner_rounded_02",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_corner_rounded_02.glb")  
        ),

                (
            name: "elf_bld_roof_corner_window_02",
            model:  GltfModel("models/doodads/elven/elf_bld_roof_corner_window_02.glb")  
        ),


         (
            name: "elf_bld_arch_03",
            model:  GltfModel("models/doodads/elven/elf_bld_arch_03.glb")  
        ),


         (
            name: "elf_bld_wall_doorway_01b",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_doorway_01b.glb")  
        ),

        (
            name: "elf_bld_wall_doorway_curved_01b",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_doorway_curved_01b.glb")  
        ),

        (
            name: "elf_bld_wall_doorway_curved_02b",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_doorway_curved_02b.glb")  
        ),

         (
            name: "elf_bld_wall_doorway_double_01b",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_doorway_double_01b.glb")  
        ),


          (
            name: "elf_bld_stairs_01",
            model:  GltfModel("models/doodads/elven/elf_bld_stairs_01.glb")  
        ),
         (
            name: "elf_bld_stairs_02",
            model:  GltfModel("models/doodads/elven/elf_bld_stairs_02.glb")  
        ),
           (
            name: "elf_bld_stairs_03",
            model:  GltfModel("models/doodads/elven/elf_bld_stairs_03.glb")  
        ),

          (
            name: "elf_bld_wall_01",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_01.glb")  
        ),
          (
            name: "elf_bld_wall_01b",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_01b.glb")  
        ),
           (
            name: "elf_bld_wall_01c",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_01c.glb")  
        ),
           (
            name: "elf_bld_wall_02",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_02.glb")  
        ),
                (
            name: "elf_bld_wall_03",
            model:  GltfModel("models/doodads/elven/elf_bld_wall_03.glb")  
        ),

       (
            name: "elf_bld_window_01",
            model:  GltfModel("models/doodads/elven/elf_bld_window_01.glb")  
        ),
          (
            name: "elf_bld_window_02",
            model:  GltfModel("models/doodads/elven/elf_bld_window_02.glb")  
        ),
            (
            name: "elf_bld_window_03",
            model:  GltfModel("models/doodads/elven/elf_bld_window_03.glb")  
        ),

           (
            name: "elf_bld_window_04",
            model:  GltfModel("models/doodads/elven/elf_bld_window_04.glb")  
        ),

 
          (
            name: "elf_bld_window_05",
            model:  GltfModel("models/doodads/elven/elf_bld_window_05.glb")  
        ),
 


// ------

     // enchanted forest 

        (
            name: "forest_env_dirt_cliff_01",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_01.glb")  
        ),

       (
            name: "forest_env_dirt_cliff_02",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_02.glb")  
        ),

       (
            name: "forest_env_dirt_cliff_03",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_03.glb")  
        ),
          (
            name: "forest_env_dirt_cliff_04",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_04.glb")  
        ),

             (
            name: "forest_env_dirt_cliff_05",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_05.glb")  
        ),


     (
            name: "forest_env_dirt_cliff_06",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_06.glb")  
        ),


     (
            name: "forest_env_dirt_cliff_07",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_07.glb")  
        ),


     (
            name: "forest_env_dirt_cliff_08",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_08.glb")  
        ),

     (
            name: "forest_env_dirt_cliff_10",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_10.glb")  
        ),

    (
            name: "forest_env_dirt_cliff_11",
            model:  GltfModel("models/doodads/forest/forest_env_dirt_cliff_11.glb")  
        ),




        (
            name: "forest_env_fern_01",
            model:  GltfModel("models/doodads/forest/forest_env_fern_01.glb")  
        ),
        (
            name: "forest_env_fern_01b",
            model:  GltfModel("models/doodads/forest/forest_env_fern_01b.glb")  
        ),
        (
 
 
            name: "forest_env_fern_koru_01",
            model:  GltfModel("models/doodads/forest/forest_env_fern_koru_01.glb")  
 
        ),
        (
            name: "forest_env_leaves_01",
            model:  GltfModel("models/doodads/forest/forest_env_leaves_01.glb")  
        ),
        (
            name: "forest_env_log_01",
            model:  GltfModel("models/doodads/forest/forest_env_log_01.glb")  
        ),
        (
            name: "forest_env_log_02",
            model:  GltfModel("models/doodads/forest/forest_env_log_02.glb")  
        ),
         (
            name: "forest_env_log_03",
            model:  GltfModel("models/doodads/forest/forest_env_log_03.glb")  
        ),
         (
            name: "forest_env_log_04",
            model:  GltfModel("models/doodads/forest/forest_env_log_04.glb")  
        ),

         (
            name: "forest_env_moss_lumps_01",
            model:  GltfModel("models/doodads/forest/forest_env_moss_lumps_01.glb")  
        ),
        (
            name: "forest_env_mushroom_01",
            model:  GltfModel("models/doodads/forest/forest_env_mushroom_01.glb")  
        ),
        (
            name: "forest_env_mushroom_03",
            model:  GltfModel("models/doodads/forest/forest_env_mushroom_03.glb")  
        ),
        (
            name: "forest_env_mushroom_cap_01a",
            model:  GltfModel("models/doodads/forest/forest_env_mushroom_cap_01a.glb")  
        ),
        (
            name: "forest_env_mushroom_cap_01b",
            model:  GltfModel("models/doodads/forest/forest_env_mushroom_cap_01b.glb")  
        ),
        (
            name: "forest_env_roots_01",
            model:  GltfModel("models/doodads/forest/forest_env_roots_01.glb")  
        ),
        (
            name: "forest_env_roots_02",
            model:  GltfModel("models/doodads/forest/forest_env_roots_02.glb")  
        ),
          (
            name: "forest_env_tree_trunk_01",
            model:  GltfModel("models/doodads/forest/forest_env_tree_trunk_01.glb")  
        ),
         (
            name: "forest_env_tree_trunk_02",
            model:  GltfModel("models/doodads/forest/forest_env_tree_trunk_02.glb")  
        ),
         (
            name: "forest_env_undergrowth_01a",
            model:  GltfModel("models/doodads/forest/forest_env_undergrowth_01a.glb")  
        ),
        (
            name: "forest_env_undergrowth_01b",
            model:  GltfModel("models/doodads/forest/forest_env_undergrowth_01b.glb")  
        ),
        (
            name: "forest_env_undergrowth_01c",
            model:  GltfModel("models/doodads/forest/forest_env_undergrowth_01c.glb")  
        ),
        (
            name: "forest_env_undergrowth_01d",
            model:  GltfModel("models/doodads/forest/forest_env_undergrowth_01d.glb")  
        ),
        (
            name: "forest_env_undergrowth_web",
            model:  GltfModel("models/doodads/forest/forest_env_undergrowth_web.glb")  
        ),
        (
            name: "forest_env_vines_01a",
            model:  GltfModel("models/doodads/forest/forest_env_vines_01a.glb")  
        ),
        (
            name: "forest_env_vines_01b",
            model:  GltfModel("models/doodads/forest/forest_env_vines_01b.glb")  
        ),
        (
            name: "forest_env_vines_02a",
            model:  GltfModel("models/doodads/forest/forest_env_vines_02a.glb")  
        ),
        (
            name: "forest_env_vines_02b",
            model:  GltfModel("models/doodads/forest/forest_env_vines_02b.glb")  
        ),
        (
            name: "forest_env_vines_03",
            model:  GltfModel("models/doodads/forest/forest_env_vines_03.glb")  
        ),
        (
            name: "forest_grass_01",
            model:  GltfModel("models/doodads/forest/forest_grass_01.glb")  
        ),
        (
            name: "forest_ground_grass_01",
            model:  GltfModel("models/doodads/forest/forest_ground_grass_01.glb")  
        ),
        (
            name: "forest_prop_archway_01",
            model:  GltfModel("models/doodads/forest/forest_prop_archway_01.glb")  
        ),
        (
            name: "forest_prop_crystal_01a",
            model:  GltfModel("models/doodads/forest/forest_prop_crystal_01a.glb")  
        ),
        (
            name: "forest_prop_crystal_01b",
            model:  GltfModel("models/doodads/forest/forest_prop_crystal_01b.glb")  
        ),
        (
            name: "forest_prop_crystal_01c",
            model:  GltfModel("models/doodads/forest/forest_prop_crystal_01c.glb")  
        ),

        (
            name: "forest_prop_crystal_02a",
            model:  GltfModel("models/doodads/forest/forest_prop_crystal_02a.glb")  
        ),
        (
            name: "forest_prop_crystal_02b",
            model:  GltfModel("models/doodads/forest/forest_prop_crystal_02b.glb")  
        ),
        (
            name: "forest_prop_geode_01a",
            model:  GltfModel("models/doodads/forest/forest_prop_geode_01a.glb")  
        ),
        (
            name: "forest_prop_geode_01b",
            model:  GltfModel("models/doodads/forest/forest_prop_geode_01b.glb")  
        ),
        (
            name: "forest_prop_geode_01c",
            model:  GltfModel("models/doodads/forest/forest_prop_geode_01c.glb")  
        ),
        (
            name: "forest_prop_geode_02a",
            model:  GltfModel("models/doodads/forest/forest_prop_geode_02a.glb")  
        ),
        (
            name: "forest_prop_geode_02b",
            model:  GltfModel("models/doodads/forest/forest_prop_geode_02b.glb")  
        ),

        (
            name: "forest_prop_lantern",
            model:  GltfModel("models/doodads/forest/forest_prop_lantern.glb")  
        ),
        (
            name: "forest_prop_lantern_stand_01",
            model:  GltfModel("models/doodads/forest/forest_prop_lantern_stand_01.glb")  
        ),
        (
            name: "forest_prop_lantern_stand_03",
            model:  GltfModel("models/doodads/forest/forest_prop_lantern_stand_03.glb")  
        ),
        (
            name: "forest_prop_portal_with_stairs",
            model:  GltfModel("models/doodads/forest/forest_prop_portal_with_stairs.glb")  
        ),
        (
            name: "forest_prop_stairs",
            model:  GltfModel("models/doodads/forest/forest_prop_stairs.glb")  
        ),
        (
            name: "forest_prop_table",
            model:  GltfModel("models/doodads/forest/forest_prop_table.glb")  
        ),

        (
            name: "forest_ruins_01",
            model:  GltfModel("models/doodads/forest/forest_ruins_01.glb")  
        ),

        (
            name: "forest_ruins_02",
            model:  GltfModel("models/doodads/forest/forest_ruins_02.glb")  
        ),

        (
            name: "forest_ruins_03",
            model:  GltfModel("models/doodads/forest/forest_ruins_03.glb")  
 
        ),


        // --- Meadow

        (
            name: "meadow_Env_Ground_Cover_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Ground_Cover_01.glb")  
        ),

            (
            name: "meadow_Env_Ground_Cover_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Ground_Cover_02.glb")  
        ),

        (
            name: "meadow_Env_Ground_Cover_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Ground_Cover_03.glb")  
        ),


        (
            name: "meadow_Env_Ground_Cliff_Large_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Ground_Cliff_Large_01.glb")  
        ),


         (
            name: "meadow_Env_Ground_Cliff_Large_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Ground_Cliff_Large_02.glb")  
        ),

         (
            name: "meadow_Env_Rock_Cliff_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Cliff_01.glb")  
        ),
         (
            name: "meadow_Env_Rock_Cliff_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Cliff_02.glb")  
        ),
      (
            name: "meadow_Env_Rock_Cliff_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Cliff_03.glb")  
        ),

      (
            name: "meadow_Env_Rock_Ground_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Ground_01.glb")  
        ),

         (
            name: "meadow_Env_Rock_Ground_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Ground_02.glb")  
        ),


         (
            name: "meadow_Env_Rock_Pile_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Pile_01.glb")  
        ),
           (
            name: "meadow_Env_Rock_Pile_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Pile_02.glb")  
        ),

        (
            name: "meadow_Env_Rock_Pile_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Rock_Pile_03.glb")  
        ),

        (
            name: "meadow_Env_Tree_Meadow_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Tree_Meadow_01.glb")  
        ),

        (
            name: "meadow_Env_Tree_Meadow_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Tree_Meadow_02.glb")  
        ),

         (
            name: "meadow_Env_Wildflowers_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Wildflowers_01.glb")  
        ),

        (
            name: "meadow_Env_Wildflowers_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Wildflowers_02.glb")  
        ),

        (
            name: "meadow_Env_Wildflowers_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Env_Wildflowers_03.glb")  
        ),

         (
            name: "meadow_Prop_Bridge_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Bridge_01.glb")  
        ),

           (
            name: "meadow_Prop_Camp_Crate_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Camp_Crate_01.glb")  
        ),

         (
            name: "meadow_Prop_Camp_Fireplace_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Camp_Fireplace_01.glb")  
        ),
        (
            name: "meadow_Prop_Camp_Fireplace_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Camp_Fireplace_02.glb")  
        ),

          (
            name: "meadow_Prop_Camp_Tent_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Camp_Tent_01.glb")  
        ),
         

        (
            name: "meadow_Prop_Gate_Small_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Gate_Small_01.glb")  
        ),
            
         (
            name: "meadow_Prop_Leaves_Pile_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Leaves_Pile_01.glb")  
        ),

        (
            name: "meadow_Prop_Leaves_Pile_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Leaves_Pile_02.glb")  
        ),


       (
            name: "meadow_Prop_Meadow_Fence_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_01.glb")  
        ),

       (
            name: "meadow_Prop_Meadow_Fence_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_02.glb")  
        ),
      (
            name: "meadow_Prop_Meadow_Fence_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_03.glb")  
        ),
       (
            name: "meadow_Prop_Meadow_Fence_04",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_04.glb")  
        ),

        (
            name: "meadow_Prop_Meadow_Fence_05",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_05.glb")  
        ),


         (
            name: "meadow_Prop_Meadow_Fence_06",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_06.glb")  
        ),


          (
            name: "meadow_Prop_Meadow_Fence_07",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Meadow_Fence_07.glb")  
        ),
          (
            name: "meadow_Prop_Mushroom_Sparse_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Mushroom_Sparse_03.glb")  
        ),


      (
            name: "meadow_Prop_StoneArch_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_StoneArch_01.glb")  
        ),

       (
            name: "meadow_Prop_Stone_Hole_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Stone_Hole_01.glb")  
        ),


         (
            name: "meadow_Prop_StoneRunes_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_StoneRunes_01.glb")  
        ),
        (
            name: "meadow_Prop_StoneRunes_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_StoneRunes_02.glb")  
        ),
      (
            name: "meadow_Prop_StoneRunes_03",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_StoneRunes_03.glb")  
        ),
           (
            name: "meadow_Prop_Stonewall_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Stonewall_01.glb")  
        ),

       (
            name: "meadow_Prop_Stonewall_02",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Stonewall_02.glb")  
        ),

         (
            name: "meadow_Prop_Sword_Stone_01",
            model:  GltfModel("models/doodads/synty_meadow/meadow_Prop_Sword_Stone_01.glb")  
        ),



        // --- Frog Shrine 
           (
            name: "FrogShrine_Env_Base_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Env_Base_01.glb")  
        ),

         (
            name: "FrogShrine_Env_Grass_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Env_Grass_01.glb")  
        ),

            (
            name: "FrogShrine_Prop_Frog_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Frog_01.glb")  
        ),

          (
            name: "FrogShrine_Prop_Lantern_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Lantern_01.glb")  
        ),

              (
            name: "FrogShrine_Prop_Shrine_Base_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Shrine_Base_01.glb")  
        ),

         (
            name: "FrogShrine_Prop_Shrine_Cover_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Shrine_Cover_01.glb")  
        ),

              (
            name: "FrogShrine_Prop_Stand_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Stand_01.glb")  
        ),

          (
            name: "FrogShrine_Prop_Tree_01",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Tree_01.glb")  
        ),

           (
            name: "FrogShrine_Prop_Tree_02",
            model:  GltfModel("models/doodads/frog_shrine/FrogShrine_Prop_Tree_02.glb")  
        ),
        // --- Jungle 

         (
            name: "SM_Env_Bush_Palm_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Palm_01.glb")  
        ), 

         (
            name: "SM_Env_Bush_Palm_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Palm_02.glb")  
        ),
           (
            name: "SM_Env_Bush_Palm_03",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Palm_03.glb")  
        ), 
        (
            name: "SM_Env_Bush_Palm_04",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Palm_04.glb")  
        ),


        (
            name: "SM_Env_Bush_Tropical_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Tropical_01.glb")  
        ),


  (
            name: "SM_Env_Bush_Tropical_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Tropical_02.glb")  
        ),


     (
            name: "SM_Env_Bush_Tropical_03",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Tropical_03.glb")  
        ),


    (
            name: "SM_Env_Bush_Tropical_04",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Bush_Tropical_04.glb")  
        ),

      (
            name: "SM_Env_Creeper_Clump_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Creeper_Clump_01.glb")  
        ),

       (
            name: "SM_Env_Creeper_Vine_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Creeper_Vine_01.glb")  
        ),
      (
            name: "SM_Env_Creeper_Vine_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Creeper_Vine_02.glb")  
        ),


      (
            name: "SM_Env_Fern_Part_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Fern_Part_01.glb")  
        ),
       (
            name: "SM_Env_Fern_Part_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Fern_Part_02.glb")  
        ),

      (
            name: "SM_Env_Fern_Part_03",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Fern_Part_03.glb")  
        ),

      (
            name: "SM_Env_Fern_Part_04",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Fern_Part_04.glb")  
        ),

       (
            name: "SM_Env_Flower_Base_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flower_Base_01.glb")  
        ),
      (
            name: "SM_Env_Flower_Base_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flower_Base_02.glb")  
        ),
          (
            name: "SM_Env_Flower_Base_03",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flower_Base_03.glb")  
        ),

        (
            name: "SM_Env_Flower_Pitcher_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flower_Pitcher_01.glb")  
        ),
       (
            name: "SM_Env_Flower_Pitcher_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flower_Pitcher_02.glb")  
        ),
       (
            name: "SM_Env_Flowers_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flowers_01.glb")  
        ),

        (
            name: "SM_Env_Flowers_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flowers_02.glb")  
        ),

         (
            name: "SM_Env_Flowers_03",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flowers_03.glb")  
        ),

       (
            name: "SM_Env_Flowers_04",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Flowers_04.glb")  
        ),


         (
            name: "SM_Env_Vines_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Vines_01.glb")  
        ),

         (
            name: "SM_Env_Vines_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Vines_02.glb")  
        ),

        (
            name: "SM_Env_Vines_03",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Vines_03.glb")  
        ),

        (
            name: "SM_Env_Vines_04",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Vines_04.glb")  
        ),

          (
            name: "SM_Env_Vines_05",
            model:  GltfModel("models/doodads/synty_jungle/SM_Env_Vines_05.glb")  
        ),

       (
            name: "SM_Prop_ShipWreck_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_ShipWreck_01.glb")  
        ),


       (
            name: "SM_Prop_ShipWreck_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_ShipWreck_02.glb")  
        ),

        (
            name: "SM_Prop_Whale_Skeleton_Rib_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Rib_01.glb")  
        ),

        (
            name: "SM_Prop_Whale_Skeleton_Rib_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Rib_02.glb")  
        ),

          (
            name: "SM_Prop_Whale_Skeleton_Ribcage_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Ribcage_01.glb")  
        ),

        (
            name: "SM_Prop_Whale_Skeleton_Ribcage_02",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Ribcage_02.glb")  
        ),
 
        (
            name: "SM_Prop_Whale_Skeleton_Skull_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Skull_01.glb")  
 
        ),

        (
            name: "SM_Prop_Whale_Skeleton_Tail_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Tail_01.glb")  
        ),

        (
            name: "SM_Prop_Whale_Skeleton_Vertebra_01",
            model:  GltfModel("models/doodads/synty_jungle/SM_Prop_Whale_Skeleton_Vertebra_01.glb")  
        ),


        // --- M Castle

        (
            name: "MCastle_ArchArm_01",
            model:  GltfModel("models/doodads/MCastle_ArchArm_01.glb")  
        ),

        (
            name: "MCastle_ArchDoors_00",
            model:  GltfModel("models/doodads/MCastle_ArchDoors_00.glb")  
        ),

        (
            name: "MCastle_ArchDoors_02",
            model:  GltfModel("models/doodads/MCastle_ArchDoors_02.glb")  
        ),

        (
            name: "MCastle_Baluster_Column_01",
            model:  GltfModel("models/doodads/MCastle_Baluster_Column_01.glb")  
        ),

        (
            name: "MCastle_Baluster_Corner_01",
            model:  GltfModel("models/doodads/MCastle_Baluster_Corner_01.glb")  
        ),


        (
            name: "MCastle_Baluster_Straight_01",
            model:  GltfModel("models/doodads/MCastle_Baluster_Straight_01.glb")  
        ),

        (
            name: "MCastle_CliffRock_Lrg_01",
            model:  GltfModel("models/doodads/MCastle_CliffRock_Lrg_01.glb")  
        ),

        (
            name: "MCastle_CliffRock_Lrg_02",
            model:  GltfModel("models/doodads/MCastle_CliffRock_Lrg_02.glb")  
        ),


       (
            name: "MCastle_CliffRock_Med_01",
            model:  GltfModel("models/doodads/MCastle_CliffRock_Med_01.glb")  
        ),

        (
            name: "MCastle_CliffRock_Med_02",
            model:  GltfModel("models/doodads/MCastle_CliffRock_Med_02.glb")  
        ),

         (
            name: "MCastle_CliffRock_Small_01",
            model:  GltfModel("models/doodads/MCastle_CliffRock_Small_01.glb")  
        ),

        (
            name: "MCastle_Cobbles_00",
            model:  GltfModel("models/doodads/MCastle_Cobbles_00.glb")  
        ),

        (
            name: "MCastle_Cobbles_01",
            model:  GltfModel("models/doodads/MCastle_Cobbles_01.glb")  
        ),

        (
            name: "MCastle_Cobbles_02",
            model:  GltfModel("models/doodads/MCastle_Cobbles_02.glb")  
        ),

        (
            name: "MCastle_Cobbles_03",
            model:  GltfModel("models/doodads/MCastle_Cobbles_03.glb")  
        ), 

        (
            name: "MCastle_Cobbles_04",
            model:  GltfModel("models/doodads/MCastle_Cobbles_04.glb")  
        ), 

        (
            name: "MCastle_Cobbles_05",
            model:  GltfModel("models/doodads/MCastle_Cobbles_05.glb")  
        ),

        (
            name: "MCastle_Cobbles_06",
            model:  GltfModel("models/doodads/MCastle_Cobbles_06.glb")  
        ), 

        (
            name: "MCastle_Cobbles_07",
            model:  GltfModel("models/doodads/MCastle_Cobbles_07.glb")  
        ),






    // ----- 


        (
            name: "bonfire",
            model: GltfModel("models/doodads/bonfire.glb") 
        ),

        (
            name: "story_book_1",
            model: GltfModel("models/doodads/story_book_1.glb") 
        ),

   

        (
            name: "wooden_chest",
            model:  GltfModel("models/doodads/wooden_chest.glb")  
        ) ,

        (
            name: "tent_1",
            model:  GltfModel("models/doodads/tent_1.glb")  
        ) ,



        // special things 


           (
            name: "waterfall_1",
            model:  MagicFx("magic_fx/waterfall.magicfx.ron")  
        ) ,


          (
            name: "vfx_leaves",
            model: CubeShape( (color: Rgba(
                                        red: 0.1,
                                        green: 0.8,
                                        blue: 0.1,
                                        alpha: 0.8
                                    ),    wireframe:false )),
          //  initial_custom_props: Some({ "special_type": String("vfx_emitter") , "vfx_name":String("leaves" )})
        ),



        (
            name: "item_dagger",
            model:  CubeShape( (color: Rgba(
                                        red: 0.8,
                                        green: 0.1,
                                        blue: 0.1,
                                        alpha: 0.8
                                    ),
                                 wireframe:false
                ))  ,
            initial_custom_props: Some({ 
                "special_type": String("item"),
                 "item_type": String("dagger.item")  

                 })
        ),


        (
            name: "trigger_volume",
            model:  CubeShape( (color: Rgba(
                                        red: 0.1,
                                        green: 0.4,
                                        blue: 0.8,
                                        alpha: 0.3
                                    ),
                                    wireframe:true 
                                    ))  ,
            initial_custom_props: Some({ 
                "special_type": String("trigger_volume"),
                 "trigger_volume_name": String("---") 


                 })
         ),



         (
            name: "ladder_01",
            model: GltfModel("models/doodads/ladder_1.glb"),

             initial_custom_props: Some({ "climbable": Boolean(true) })
        ),

 

         (
            
            name: "water_plane",
            model: LiquidPlane ,
            initial_custom_props: Some({ "special_type": String("liquid_plane") })
        ),

        (
            name: "player_waypoint",
            model:  GltfModel("models/editor/arrow_down_b.glb")  ,
            initial_custom_props: Some({ 
                "special_type": String("player_waypoint") , 
                "waypoint_name": String("---")  
                })
        ),

         (
            name: "elf_door_01",
            model:  GltfModel("models/doodads/elven/elf_bld_door_01.glb")  ,
            initial_custom_props: Some({  
                 "teleporter": EmptyProp , 
                 "level_name": String("---")   ,
                 "waypoint_name": String("---")   
                })
        ),


          (
            name: "elf_door_02",
            model:  GltfModel("models/doodads/elven/elf_bld_door_02.glb")  ,
            initial_custom_props: Some({  
                 
                })
        ),


        (
            name: "npc_waypoint",
            model:  GltfModel("models/editor/arrow_forward.glb")  ,
            initial_custom_props: Some({ 
            "special_type": String("npc_waypoint") ,
             "waypoint_name": String("---") 

            })
        ),

        (
            name: "camera_waypoint",
             model:  GltfModel("models/editor/camera.glb")  ,
            initial_custom_props: Some({ 
            "special_type": String("camera_waypoint") ,  
             "waypoint_name": String("---") 
              })
        ),


        // ---- units 




        (
            name: "gnome_female",
            model:  GltfModel("models/units/gnome_female_1.glb")
        ),

        (
            name: "elf1",
            model:  GltfModel("models/units/elf1.glb")  
        ),

        (
            name: "skeleton1",
            model:  GltfModel("models/units/skeleton_01.glb")  
        ),


           (
            name: "orc1",
            model:  GltfModel("models/units/elf1.glb")  
        ),
              (
            name: "fae1",
            model:  GltfModel("models/units/elf1.glb")  
        ),



    ]
  )

 