(

    //this gets copied to artifacts 
    //if just getting started, set to None
  external_game_assets_folder: Some("../healing-spirit-game-assets/game-assets"),

 
   
  //initial_level_to_load: Some( "crypt_1.level" ),


 // initial_level_to_load: Some( "fetid_hole.level" ),

   initial_level_to_load: Some( "world.level" ),

// initial_level_to_load: Some( "city_vessara.level" ),


 // initial_level_to_load: Some( "academy_1.level" ),

 //initial_level_to_load: Some( "default_level.level" ),

 default_placement_settings: Some((
    translation_grid_lock_step: Some( (1.0,1.0,1.0) ) ,

 )),


)