(
  


//  initial_terrain_to_load: None,    
//    initial_zones_to_load: Some([
//        "dungeon_broken_elves_interior.zone"
//    ]), 


/*
 initial_zones_to_load: Some([
        "viridian_hideout_interior.zone"
     ]), */


 initial_terrain_to_load:  Some("default_terrain"),    
initial_zones_to_load: Some([
       
        "zone01.zone",
        "test_units.zone",
        "test_stuff.zone",
        "ancient_islands.zone",
        "viridian_temple01.zone",
        "grove_intro.zone", 
        "forest_01.zone",
        "gabriella_intro.zone",
        "twisted_grove_wolf.zone", // cinematic 
         "twisted_grove_extension.zone", 
         "viridian_path.zone", 
        "twisted_grove_power_runes.zone",
        "swamp_one.zone",
        "dungeon_01_exterior.zone",

         "temple_exterior.zone",


 ]), 

 

) 