(
    override_materials: [

    "Portal1",
       

      "CaveGround",
      "CaveWall",

      "DwarvenRock",
      "DwarvenStone",
      "DwarvenTile",

      "Wall1",
      "Wall1Dark",
      "Wall2",

       "CrackedEarth",

      "RocksFixedWhite",
      "RocksFixedDark",

      "RocksAdamantite",
       
       "DirtPixel",
        "CobblesPixel",
      
       "StonePixel",
       "StonePixelAlt",


        "BrickPixel",
       "BrickPixelAlt",

       "StoneBrickPixel",
        "StoneBrick2Pixel",
         "StoneBrick3Pixel",
          "StoneBrick4Pixel",
          "StoneBrick5Pixel",
          "StoneBrick6Pixel",

       "GravelPixel",
        "Gravel2Pixel",
         "Gravel3Pixel",

       "StoneTilePixel",
        

       "CobbleWallPixel", 
          "CobbleWall2Pixel", 
           "CobbleWall3Pixel", 


       "DungeonVoidPixel",   


      "DarkElfStoneDark",

           "CainosDungeon",
        "CainosDungeonDark",



         "SlateDark",
      "ToonStone",
      "StoneWall",
      "StoneWall2",
      "StoneWall3",

      "StoneFloor",
      "Slate1",
      "WoodFloor",
      "RockyEarthFixed",

      "OrnateTiles1",
      "OrnateTiles2",
      "OrnateTiles3",
      "OrnateTiles4",

      "Cliff1",
      "Cliff2",
      "Cliff3",
      "Cliff3_blue",
      "Cliff4",
      "Cliff5",
      "Cliff5_blue",
      "Cobbles1",
      "Cobbles2",
      "Cobbles3",
      "Wood2",
      "Wood5",


    ]
  )