(
	
	 material_name:  "Branches1",   

	 diffuse_texture: Some("textures/material_overrides/branch_diffuse.png"),
	 // normal_texture: Some("textures/material_overrides/cliff4_normal.png"),

	 roughness: 0.8,

   emissive_texture: None ,


   alpha_mode: AlphaBlend ,



     diffuse_color_tint: Some( LinearRgba(
                          red: 0.6,
                          green: 0.4,
                          blue:  0.2,
                          alpha:  1.0,
                      )  ), 

   uv_scale_factor: 1.0,  // do this in the material override lib ?
        
)