(
	
	 material_name:  "Cliff4",   

	diffuse_texture: Some("textures/material_overrides/cliff4_diffuse.png"),
	normal_texture: Some("textures/material_overrides/cliff4_normal.png"),

	roughness: 0.8,
  metallic:Some(0.4),

     emissive_texture: None ,



        uv_scale_factor: 16.0,  // do this in the material override lib ?
        diffuse_color_tint: Some( LinearRgba(
                          red: 1.0,
                          green: 1.0,
                          blue:  1.0,
                          alpha:  1.0,
                      )  )





)